image: debian

pages:
  stage: deploy
  script:
    - apt-get update -y && apt-get install -y doxygen
    - doxygen ./docs/.doxygen/Doxyfile.txt
    - mkdir -p ./public
    - cp -r ./docs/html/* ./public/
  artifacts:
    paths:
      - public
  only:
    - master
